.Home {
  &__container-intro-cart {
    display: flex;
    justify-content: space-around;
  }
  &__h1 {
    color: var(--secondary);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
  }
  &__first-row {
    margin-top: 3%;
    display: flex;
    align-items: center;
  }
  &__container-h2 {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    font-family: var(--cursiva);
  }
  &__second-row {
    margin-top: 3%;
    margin-bottom: 3%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: var(--fourth);
  }
  &__container-intro-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
    img {
      width: 300px;
      height: 50px;
      object-fit: none;
    }
  }
}
